<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.draidi.test1.Resetpw">

    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="@string/add"
        />
    <item
        android:id="@+id/profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/myProducts"
        android:title="@string/my_products" />
    <item android:title="@string/sign_out" />

</menu>